<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta name="description" content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Site Properties -->
    <title>Silicon Magi</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/components/card.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">


    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {}

        .ui.menu .item img.logo {
            margin-right: 1.5em;
            margin-left: 20%;
        }

        .ui.vertical.menu {
            margin-top: 10px !important;
            width: 100%;
            display: none;
        }

        .ui.fixed.menu {
            border: 1px solid #DDD;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        }

        .ui.inverted.menu .item {
            color: black;
        }

        .ui.inverted.menu .active.item {
            color: red !important;
        }

        .ui.grid {
            margin-top: 45px;
        }
    </style>

</head>


<body>
    <!-- Navigation -->
    <div class="ui page grid">
        <div class="computer tablet only row">
            <div class="ui menu fixed">
                <a href="" class="brand item">
                    <img class="logo" src="https://res.cloudinary.com/siliconmagi/image/upload/v1472355518/atarOptimize_txdmpt.svg" alt="Silicon Magi Logo">
                </a>
                <a href="" class="active item">Home</a>
                <a href="" class="item">Portfolio</a>
                <a href="" class="item">Contact</a>
            </div>
        </div>
        <div class="mobile only narrow row">
            <div class="ui fixed navbar menu">
                <a href="#" class="brand item">
                    <img src="https://res.cloudinary.com/siliconmagi/image/upload/v1472355518/atarOptimize_txdmpt.svg" alt="Silicon Magi Logo">
                </a>
                <div class="right menu open">
                    <a href="" class="menu item">
                        <i class="sidebar icon"></i>
                    </a>
                </div>
            </div>
            <div class="ui vertical navbar menu">
                <a href="" class="active item">Home</a>
                <a href="" class="item">Portfolio</a>
                <a href="" class="item">Contact</a>
            </div>
        </div>
    </div>

    <!-- Cards Section -->
    <div class="ui special cards centered">
        <div class="card">
            <div class="blurring dimmable image">
                <div class="ui dimmer">
                    <div class="content">
                        <div class="center">
                            <div class="ui inverted b0 button">Enhance</div>
                        </div>
                    </div>
                </div>
                <img src="https://res.cloudinary.com/siliconmagi/image/upload/v1472355518/atarOptimize_txdmpt.svg">
            </div>
            <div class="content">
                <a class="header">Atar</a>
                <div class="meta">
                    <span class="date">Created August 12, 2016</span>
                </div>
                <div class="description">
                    Playing with fire.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="blurring dimmable image">
                <div class="ui dimmer">
                    <div class="content">
                        <div class="center">
                            <div class="ui inverted b1 button">Enhance
                            </div>
                        </div>
                    </div>
                </div>
                <img src="https://res.cloudinary.com/siliconmagi/image/upload/v1472357108/penguinOptimized_kkjoof.svg">
            </div>
            <div class="content">
                <a class="header">Penguin Logo</a>
                <div class="meta">
                    <span class="date">Created April 8, 2016</span>
                </div>
                <div class="description">
                    Anthropomorphic Penguin
                </div>
            </div>
        </div>
        <div class="card">
            <div class="blurring dimmable image">
                <div class="ui dimmer">
                    <div class="content">
                        <div class="center">
                            <div class="ui inverted b2 button">Enhance</div>
                        </div>
                    </div>
                </div>
                <img src="https://res.cloudinary.com/siliconmagi/image/upload/v1472355518/atarOptimize_txdmpt.svg">
            </div>
            <div class="content">
                <a class="header">Atar</a>
                <div class="meta">
                    <span class="date">Created August 12, 2016</span>
                </div>
                <div class="description">
                    Playing with fire.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="blurring dimmable image">
                <div class="ui dimmer">
                    <div class="content">
                        <div class="center">
                            <div class="ui inverted b3 button">Enhance</div>
                        </div>
                    </div>
                </div>
                <img src="https://res.cloudinary.com/siliconmagi/image/upload/v1472355518/atarOptimize_txdmpt.svg">
            </div>
            <div class="content">
                <a class="header">Atar</a>
                <div class="meta">
                    <span class="date">Created August 12, 2016</span>
                </div>
                <div class="description">
                    Playing with fire.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="blurring dimmable image">
                <div class="ui dimmer">
                    <div class="content">
                        <div class="center">
                            <div class="ui inverted b4 button">Enhance</div>
                        </div>
                    </div>
                </div>
                <img src="https://res.cloudinary.com/siliconmagi/image/upload/v1472355518/atarOptimize_txdmpt.svg">
            </div>
            <div class="content">
                <a class="header">Atar</a>
                <div class="meta">
                    <span class="date">Created August 12, 2016</span>
                </div>
                <div class="description">
                    Playing with fire.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="blurring dimmable image">
                <div class="ui dimmer">
                    <div class="content">
                        <div class="center">
                            <div class="ui inverted b5 button">Enhance</div>
                        </div>
                    </div>
                </div>
                <img src="https://res.cloudinary.com/siliconmagi/image/upload/v1472355518/atarOptimize_txdmpt.svg">
            </div>
            <div class="content">
                <a class="header">Atar</a>
                <div class="meta">
                    <span class="date">Created August 12, 2016</span>
                </div>
                <div class="description">
                    Playing with fire.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="blurring dimmable image">
                <div class="ui dimmer">
                    <div class="content">
                        <div class="center">
                            <div class="ui inverted b6 button">Enhance</div>
                        </div>
                    </div>
                </div>
                <img src="https://res.cloudinary.com/siliconmagi/image/upload/v1472355518/atarOptimize_txdmpt.svg">
            </div>
            <div class="content">
                <a class="header">Atar</a>
                <div class="meta">
                    <span class="date">Created August 12, 2016</span>
                </div>
                <div class="description">
                    Playing with fire.
                </div>
            </div>
        </div>
    </div>
    <!-- Modals -->
    <div class="ui m0 modal">
        <i class="close icon"></i>
        <div class="header">
            Profile Picture
        </div>
        <div class="image content">
            <div class="ui large image">
                <img src="https://res.cloudinary.com/siliconmagi/image/upload/v1472355518/atarOptimize_txdmpt.svg">
            </div>
            <div class="description">
                <div class="ui header">We've auto-chosen a profile image for you.</div>
                <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
                <p>Is it okay to use this photo?</p>
            </div>
        </div>
    </div>
    <div class="ui m1 modal">
        <i class="close icon"></i>
        <div class="header">
            Profile Picture
        </div>
        <div class="image content">
            <div class="ui large image">
                <img src="https://res.cloudinary.com/siliconmagi/image/upload/v1472357108/penguinOptimized_kkjoof.svg">
            </div>
            <div class="description">
                <div class="ui header">We've auto-chosen a profile image for you.</div>
                <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
                <p>Is it okay to use this photo?</p>
            </div>
        </div>
    </div>
    <div class="ui m2 modal">
        <i class="close icon"></i>
        <div class="header">
            Profile Picture
        </div>
        <div class="image content">
            <div class="ui large image">
                <img src="https://res.cloudinary.com/siliconmagi/image/upload/v1472357108/penguinOptimized_kkjoof.svg">
            </div>
            <div class="description">
                <div class="ui header">We've auto-chosen a profile image for you.</div>
                <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
                <p>Is it okay to use this photo?</p>
            </div>
        </div>
    </div>
    <div class="ui m3 modal">
        <i class="close icon"></i>
        <div class="header">
            Profile Picture
        </div>
        <div class="image content">
            <div class="ui large image">
                <img src="https://res.cloudinary.com/siliconmagi/image/upload/v1472357108/penguinOptimized_kkjoof.svg">
            </div>
            <div class="description">
                <div class="ui header">We've auto-chosen a profile image for you.</div>
                <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
                <p>Is it okay to use this photo?</p>
            </div>
        </div>
    </div>
    <div class="ui m4 modal">
        <i class="close icon"></i>
        <div class="header">
            Profile Picture
        </div>
        <div class="image content">
            <div class="ui large image">
                <img src="https://res.cloudinary.com/siliconmagi/image/upload/v1472357108/penguinOptimized_kkjoof.svg">
            </div>
            <div class="description">
                <div class="ui header">We've auto-chosen a profile image for you.</div>
                <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
                <p>Is it okay to use this photo?</p>
            </div>
        </div>
    </div>
    <div class="ui m5 modal">
        <i class="close icon"></i>
        <div class="header">
            Profile Picture
        </div>
        <div class="image content">
            <div class="ui large image">
                <img src="https://res.cloudinary.com/siliconmagi/image/upload/v1472357108/penguinOptimized_kkjoof.svg">
            </div>
            <div class="description">
                <div class="ui header">We've auto-chosen a profile image for you.</div>
                <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
                <p>Is it okay to use this photo?</p>
            </div>
        </div>
    </div>
    <div class="ui m6 modal">
        <i class="close icon"></i>
        <div class="header">
            Profile Picture
        </div>
        <div class="image content">
            <div class="ui large image">
                <img src="https://res.cloudinary.com/siliconmagi/image/upload/v1472357108/penguinOptimized_kkjoof.svg">
            </div>
            <div class="description">
                <div class="ui header">We've auto-chosen a profile image for you.</div>
                <p>We've grabbed the following image from the <a href="https://www.gravatar.com" target="_blank">gravatar</a> image associated with your registered e-mail address.</p>
                <p>Is it okay to use this photo?</p>
            </div>
        </div>
    </div>
    <!--end cards -->
    <!-- JS scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.right.menu.open').on("click", function(e) {
                e.preventDefault();
                $('.ui.vertical.menu').toggle();
            });

            $('.ui.dropdown').dropdown();
        });
        $('.special.cards .image').dimmer({
            on: 'hover'
        });
        $('.ui.m0.modal')
            .modal('attach events', '.b0.button', 'show');
        $('.ui.m1.modal')
            .modal('attach events', '.b1.button', 'show');
        $('.ui.m2.modal')
            .modal('attach events', '.b2.button', 'show');
        $('.ui.m3.modal')
            .modal('attach events', '.b3.button', 'show');
        $('.ui.m4.modal')
            .modal('attach events', '.b4.button', 'show');
        $('.ui.m5.modal')
            .modal('attach events', '.b5.button', 'show');
        $('.ui.m6.modal')
            .modal('attach events', '.b6.button', 'show');
    </script>
</body>

</html>
